










                                                      #                                                                                      #####     ###                                                                                                                                                                                                                        W
                        ##                        #   #                #  X#########  ###  #  ###  #                                         #####     ###                        #   #                                            X                                         #  #############                                                                                     W
                  X     X      X    X         #XXX#XXX#         X#####    ##       #XXXXXXXXXXXXXXXXX              XX    XX     XX                  X        XX      XX           #XXX#      XX        XX                X       # #        XX         XX             #####XXXXX#           #XXX          X     X    X        XX    XX     XX      XX      XX      XX             W                                                                       W                        
##################################################################################################################################################################################################################################################################################################################################################################################