                                                                                                                                                                                                                                                                                                                                                                                  W
                                                                                                                                                                                                                                                                                                                                                                                  W
                                                                                                                                                                                                                                                                                                                               XXXXXX                                             W
                                                                                                                                                                                                                                                                                                                                                                                  W
                                                                                                                                                                                                                                                                                                                                                                                  W
                                                                                                                                                                                                                                                                                                                            ##                                                    W
                                                                                                                                                                                                                                                                                                                          #     ##   ##                                           W
                                                                                                                                                                                                                                                                                                                     ##                   ##                                      W
                                                                                                                                                                                                                                                                                                                 ##                                                               W                  
                                                                                                                                                                                                                                                                                                             #                                                                    W                              
                                                                                                                                                                                                                                                                                                         #                 
                                                      #                                                                                      #####      ##                                                                                                                                           #                                                                               
                        ##                        #   #                #  X#########  ###  ##  ##  ##                                        #####      ##                        #   #                     X                      X                                         #  #############   ##                                                                                  
                  X     X      X    X         #XXX#XXX#         X#####    ##       #XXXXXXXXXXXXXXXXXX             XX    XX     XX                  X        XX      XX           #XXX#        XX        ## #            X       # #         XX          XX           #####XXXXX#           #XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   
##################################################################################################################################################################################################################################################################################################################################################################################